
.home .flats .filter{
    display: grid;
    height: max-content;
    position: sticky;
    top: 120px;
    padding: 10px;
}




.home .flats .items{
    display: flex;
    flex-wrap: wrap;
}

.home .flats .item{
    display: grid;
    height: max-content;
    overflow: hidden;
    width: 150px;
    margin: 2px;
    border: 1px solid gainsboro;
    padding: 5px;
    font-size: 13px;
    color: grey;
    text-decoration: none;
}


.home .flats .item img{
    width: 100%;
    height: 150px;
    object-fit: contain;
}


.home .flats .item .text{
    display: grid;
    height: max-content;
}


@media screen and (max-width:450px) {
    .home .flat_edit{
        grid-template-columns: auto;
    }
    
}



.home .flat_edit .images img{
    width: 80px;
    object-fit: contain;
    height: 80px;
    margin: 2px;
}

