:root {
    --color1: rgb(10,35,98);
  }


.post_item{
    margin: 5px;
    display: grid;
    text-decoration: none;
    width: 150px;
    height: 400px;
    border-radius: 5px;
    overflow: hidden;
    font-size: 13px;
    height: max-content;
    border-radius: 10px;
    color: black;
    box-shadow: 2px 2px 5px gainsboro;
    border: 1px solid gainsboro;
}

.post_item .text{
    padding: 5px;
    color: black;
    font-size: 13px;
}


.post_item .price{
    color: steelblue;
    border-radius: 5px;
    padding: 2px;
    width: max-content;
    font-weight: bold;
    font-size: 18px;
}

.post_item  img{
    height: 150px;
    width: 100%;
    object-fit: cover;
}


.card{
    width: 230px;
    height: 300px;
    margin: 10px;
    text-decoration: none;
    color: black;
    overflow: hidden;
    display: grid;
    height: max-content;
}

.card img{
    width: 230px;
    height: 230px;
    object-fit: cover;
    transition: 0.3s;
    border: 1px solid gainsboro;
}


@media screen and (max-width:450px) {

    .profile_btn label{
        display: none;
    }

    .header_add_btn label{
        display: none;
    }

    .card img{
        width: 150px;
        height: 150px; 

    }

    .card{
        width: 150px;
        height: 220px;
        font-size: 15px;
    }
        
}

button{
    margin: 2px 0px;
}

input, select, textarea
{
    border: 1px solid gainsboro;
    padding: 10px;
    border-radius: 5px;
    margin: 5px 0px;
    font-size: 14px;
}


input:focus, select:focus, textarea:focus{
    border: 1px solid dodgerblue;
}

.rows{
    display: grid;
    height: max-content;
}

.view{
    display: flex;
    align-items: center;
}

.view> *{
    margin: 5px;
}


.detailSlider .main_img{
    width: 250px;
    height: 250px;
    object-fit: cover;
    border: 1px solid gainsboro;
    margin: auto;
}

.detailSlider .images{
    display: flex;
    flex-wrap: wrap;
}

.detailSlider .images img{
    width: 70px;
    height: 70px;
    object-fit: cover;
    margin: 2px;
}

.error_container{
    border: 1px solid orange;
    padding: 5px;
}

html, .App, body {
    height: 100%;
}

#root{
    height: 100%;
}

.home{
    display: grid;
    grid-template-rows: max-content auto;
}

body * {
    font-family: unset;
}

.progress{
    margin: auto;
}


.home .header {
    display: grid;
    background: var(--color1);
}

.home .header .line-1 .icons{
    color: white;
}

.home .header .line-1 .icons >*{
    /* border-radius: 10px;
    padding: 10px; */
    transition: 0.3s;
}



 .home .header  img{
    height: 60px;
 }

.home > .content{
    min-height: 600px;
    margin: auto;
    width: 100%;
}

.home  .menu::-webkit-scrollbar {
    display: none;
  }


.footer{
    background: var(--color1);
    color: gainsboro;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 10px;
    height: max-content;
}

.footer .contacts .items > *{
    margin: 10px;
    display: flex;
    align-items: center;
}

.footer .contacts .items div * {
    margin: 2px;
}



.footer .mobile_apps a{
    background: white;
    border-radius: 10px;
    color: grey;
}

.footer > div{
    background: rgb(0,0,0, 0.2);
    margin: 5px;
    padding: 10px;
    border-radius: 10px;
    min-width: 230px;
    display: grid;
}

.header .logo{
    display: grid ;
    grid-template-columns: max-content auto;
    height: 65px;
    margin: 2px;
    padding: 2px;
    text-decoration: none;
    align-items: center;
    transition: 0.3s;
}

.footer .mobile_apps a{
    
    display: grid;
    grid-template-columns: max-content auto;
}

.footer .mobile_apps img{
    height: 50px;
}



.footer .name{
    text-align: center;
}


.footer .links{
    display: grid;
    height: max-content;
}

.footer .links *{
    color: gainsboro;
}

.footer a{
    text-decoration: none;
    margin: 5px;
}



.footer a:hover{
    color: grey;
    
}


.header .customerInfo{
    display: grid;
    text-align: left;
}

.header .email{
    font-size: 15px;
}


.header .phone{
    font-size: 13px;
}

.header .logo a{
    display: grid;
    grid-template-columns: max-content max-content;
    
}

.header .logo *{
    color: white;
    text-decoration: none;
    cursor: pointer;
}

.header  a div{
    display: flex;
    flex-direction: column;
    margin-left: 10px;
}

.company_name {
    font-size: 25px;
    font-weight: 600;
}

.company_name_tm{
    font-weight: lighter;
}

.apk{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  
}


.about_us{
    max-width: 1000px;
    margin: auto;
}

.about_us h2{
    text-align: center;
}

.about_us *{
    color: rgb(10,35,98);
}

@media screen and (max-width: 750px) {
    .home .header .menu {
      justify-content: flex-start;
    }
}

  
@media screen and (max-width: 500px){
    .home .header .account label{
        display: none;
    }

    .home .header img{
        height: 50px;
    }

    .company_name{
        font-size: 16px;
    }

    .home .logo{
        height: 55px;
    }

   
}



